{
  "name": "@nuxtjs/google-gtag",
  "version": "1.0.4",
  "description": "Google GTag for Nuxt",
  "license": "MIT",
  "contributors": [
    "Dominic Garms <djgarms@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-community/google-gtag.git"
  },
  "homepage": "nuxt-community/google-gtag",
  "bugs": {
    "url": "https://github.com/nuxt-community/google-gtag/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./dist/runtime/*": "./dist/runtime/*",
    "./runtime/*": "./dist/runtime/*"
  },
  "main": "./dist/module.cjs",
  "module": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:setup": "nuxt-module-build --stub && nuxi prepare playground",
    "prepack": "yarn build",
    "lint": "eslint --ext .js,.ts,.vue .",
    "test": "yarn lint"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@release-it/conventional-changelog": "^4.2.0",
    "@types/node": "^17.0.21",
    "eslint": "latest",
    "nuxt3": "latest",
    "release-it": "^14.12.5"
  },
  "packageManager": "yarn@3.2.0"
}
